# you have a data set called shopping cart it consist of four datasets
- 1- customers.csv
- 2- orders.csv
- 3- products.csv
- 4- sales.csv
# your task in this project is:
- 1- combine this data together
- 2- check messing values
- 3- show summary statistics
- 4- deal with date time and extract features from dates
- 5- answer at least three questions from this data
- 6- do Univariate Analysis and bivariate using plotly

## Import libraries

In [713]:
import pandas as pd
import numpy as np

## Load data

In [717]:
data1 = pd.read_csv('customers.csv') #dimention
data2 = pd.read_csv('products.csv')  
data3 = pd.read_csv('sales.csv')
data4 = pd.read_csv('orders.csv')

In [719]:
display(data1) , display(data2) , display(data3) , display(data4)

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia
...,...,...,...,...,...,...,...,...,...
995,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia
996,997,Dickie Grushin,Non-binary,30,04 Howell PassSuite 209,6950,Ellaborough,Tasmania,Australia
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia
998,999,Carita Vynarde,Polygender,30,170 Wilson AvenueApt. 577,7849,East Oscarfurt,Western Australia,Australia
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"
...,...,...,...,...,...,...,...,...
1255,1255,Trousers,Tracksuit Bottoms,XS,violet,91,67,"A violet coloured, XS sized, Tracksuit Bottoms..."
1256,1256,Trousers,Tracksuit Bottoms,S,violet,91,48,"A violet coloured, S sized, Tracksuit Bottoms ..."
1257,1257,Trousers,Tracksuit Bottoms,M,violet,91,73,"A violet coloured, M sized, Tracksuit Bottoms ..."
1258,1258,Trousers,Tracksuit Bottoms,L,violet,91,45,"A violet coloured, L sized, Tracksuit Bottoms ..."
1259,1259,Trousers,Tracksuit Bottoms,XL,violet,91,60,"A violet coloured, XL sized, Tracksuit Bottoms..."

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
0            0         1         218             106         2          212
1            1         1         481             118         1          118
2            2         1           2              96         3          288
3            3         1        1002             106         2          212
4            4         1         691             113         3          339
...        ...       ...         ...             ...       ...          ...
4995      4995       998         321             109         2          218
4996      4996       998         251              95         3          285
4997      4997       999         872             113         1          113
4998      4998       999         998             106         2          212
4999      4999       999        1105             115         1          115

[5000 rows x 6 columns]

     order_id  customer_id  payment order_date delivery_date
0           1           64    30811  2021-8-30    2021-09-24
1           2          473    50490   2021-2-3    2021-02-13
2           3          774    46763  2021-10-8    2021-11-03
3           4          433    39782   2021-5-6    2021-05-19
4           5          441    14719  2021-3-23    2021-03-24
..        ...          ...      ...        ...           ...
995       996          345    37843  2021-1-13    2021-02-02
996       997          346    53831  2021-1-18    2021-01-31
997       998          407    53308   2021-5-5    2021-05-21
998       999          428    31643  2021-6-15    2021-07-12
999      1000          896    27836   2021-4-7    2021-04-24

[1000 rows x 5 columns]

(None, None, None, None)

## Merge the data

In [723]:
df1 = pd.merge(left=data1,right=data4,left_on='customer_id',right_on='customer_id',how='inner')
df1

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,729,35593,2021-2-18,2021-03-01
3,7,Winslow Ewbanck,Bigender,76,92 Hills Station StApt. 683,793,Masonfurt,Queensland,Australia,465,48935,2021-5-21,2021-05-23
4,10,Susanetta Wilshin,Bigender,70,615 Hayley KnollSuite 454,2118,Joelburgh,Western Australia,Australia,595,45626,2021-3-9,2021-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,286,18840,2021-1-5,2021-01-08
996,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,404,45215,2021-3-3,2021-03-09
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,586,15870,2021-2-27,2021-03-22
998,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,21349,2021-7-19,2021-08-07
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13

In [725]:
df2 = pd.merge(left=df1,right=data3,left_on='order_id',right_on='order_id',how='inner')
df2

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity,total_price
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2245,211,106,3,318
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2246,783,91,2,182
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3324,525,98,2,196
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3325,792,91,2,182
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3326,179,98,1,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4478,1117,115,3,345
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4479,1070,93,3,279
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4480,1177,99,2,198
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4481,1239,112,1,112
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4482,109,92,3,276

In [727]:
df = pd.merge(left=df2,right=data2,left_on='product_id',right_on='product_ID',how='inner')
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,3,318,211,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,2,182,783,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,196,525,Jacket,Leather,XS,red,113,67,"A red coloured, XS sized, Leather Jacket"
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,182,792,Jacket,Pullover,M,blue,114,44,"A blue coloured, M sized, Pullover Jacket"
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,1,98,179,Shirt,Camp Collared,XL,red,112,79,"A red coloured, XL sized, Camp Collared Shirt"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,345,1117,Trousers,Cropped,M,violet,99,47,"A violet coloured, M sized, Cropped Trousers"
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,279,1070,Trousers,Joggers,XS,blue,94,67,"A blue coloured, XS sized, Joggers Trousers"
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,2,198,1177,Trousers,High-Waisted,M,blue,98,52,"A blue coloured, M sized, High-Waisted Trousers"
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1,112,1239,Trousers,Tracksuit Bottoms,XL,yellow,91,59,"A yellow coloured, XL sized, Tracksuit Bottoms..."
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,276,109,Shirt,Denim,XL,red,115,63,"A red coloured, XL sized, Denim Shirt"

## Data Overview

In [730]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_ID      5000 non-null   int64
 19  product_type    5000 non-null   object
 20  product_name    5000 non-null   object
 21  size            5000 non-null   object
 22  colour          5000 non-null   object
 23  price           5000 non-null   int64
 24  quantity_y      5000 non-null   int64
 25  description     5000 non-null   object
dtypes: int64(13), object(13)
memory usage: 1015.8+ KB

In [732]:
df.describe()

,customer_id,age,zip_code,order_id,payment,sales_id,product_id,price_per_unit,quantity_x,total_price,product_ID,price,quantity_y
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000
mean,504.563000,48.760400,4912.355600,503.038200,33976.785000,2499.500000,634.053200,103.501600,1.99240,206.360000,634.053200,105.665400,60.083400
std,276.504896,17.577519,2907.367939,285.964418,14612.706539,1443.520003,363.255794,9.195004,0.80751,86.357457,363.255794,9.735564,11.682523
min,1.000000,20.000000,52.000000,1.000000,10043.000000,0.000000,1.000000,90.000000,1.00000,90.000000,1.000000,90.000000,40.000000
25%,276.000000,34.000000,2273.000000,258.000000,20627.000000,1249.750000,323.000000,95.000000,1.00000,112.000000,323.000000,95.000000,50.000000
50%,509.000000,48.000000,4750.000000,504.500000,34259.000000,2499.500000,635.000000,102.000000,2.00000,204.000000,635.000000,108.000000,60.000000
75%,733.000000,63.000000,7460.250000,749.000000,46608.000000,3749.250000,951.000000,112.000000,3.00000,285.000000,951.000000,114.000000,70.000000
max,1000.000000,80.000000,9998.000000,999.000000,59910.000000,4999.000000,1259.000000,119.000000,3.00000,357.000000,1259.000000,119.000000,80.000000

In [734]:
df.describe(include='O')

,customer_name,gender,home_address,city,state,country,order_date,delivery_date,product_type,product_name,size,colour,description
count,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000
unique,616,8,616,604,8,1,291,304,3,35,5,7,1233
top,Kristofor Roos,Female,5567 Clarke MallApt. 756,Jordanside,South Australia,Australia,2021-6-21,2021-03-28,Trousers,Denim,M,blue,"A orange coloured, L sized, Flannel Shirt"
freq,37,712,37,37,718,5000,51,49,1683,273,1022,762,13

In [736]:
df.isnull().sum()

customer_id       0
customer_name     0
gender            0
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
order_id          0
payment           0
order_date        0
delivery_date     0
sales_id          0
product_id        0
price_per_unit    0
quantity_x        0
total_price       0
product_ID        0
product_type      0
product_name      0
size              0
colour            0
price             0
quantity_y        0
description       0
dtype: int64

In [738]:
df.duplicated().sum()

0

In [740]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,3,318,211,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,2,182,783,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,196,525,Jacket,Leather,XS,red,113,67,"A red coloured, XS sized, Leather Jacket"
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,182,792,Jacket,Pullover,M,blue,114,44,"A blue coloured, M sized, Pullover Jacket"
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,1,98,179,Shirt,Camp Collared,XL,red,112,79,"A red coloured, XL sized, Camp Collared Shirt"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,345,1117,Trousers,Cropped,M,violet,99,47,"A violet coloured, M sized, Cropped Trousers"
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,279,1070,Trousers,Joggers,XS,blue,94,67,"A blue coloured, XS sized, Joggers Trousers"
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,2,198,1177,Trousers,High-Waisted,M,blue,98,52,"A blue coloured, M sized, High-Waisted Trousers"
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1,112,1239,Trousers,Tracksuit Bottoms,XL,yellow,91,59,"A yellow coloured, XL sized, Tracksuit Bottoms..."
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,276,109,Shirt,Denim,XL,red,115,63,"A red coloured, XL sized, Denim Shirt"

## Data Cleaning

In [742]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country', 'order_id', 'payment',
       'order_date', 'delivery_date', 'sales_id', 'product_id',
       'price_per_unit', 'quantity_x', 'total_price', 'product_ID',
       'product_type', 'product_name', 'size', 'colour', 'price', 'quantity_y',
       'description'],
      dtype='object')

In [744]:
df.rename(mapper={
    'quantity_x':'QTY_in_stock',
    'quantity_y':'order_QTY',
    'price_per_unit':'sale_price_per_unit',
    'price':'purchase_price_per_unit',
    'colour':'color'
},axis=1,inplace=True)

In [746]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,QTY_in_stock,total_price,product_ID,product_type,product_name,size,color,purchase_price_per_unit,order_QTY,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,3,318,211,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,2,182,783,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,196,525,Jacket,Leather,XS,red,113,67,"A red coloured, XS sized, Leather Jacket"
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,182,792,Jacket,Pullover,M,blue,114,44,"A blue coloured, M sized, Pullover Jacket"
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,1,98,179,Shirt,Camp Collared,XL,red,112,79,"A red coloured, XL sized, Camp Collared Shirt"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,345,1117,Trousers,Cropped,M,violet,99,47,"A violet coloured, M sized, Cropped Trousers"
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,279,1070,Trousers,Joggers,XS,blue,94,67,"A blue coloured, XS sized, Joggers Trousers"
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,2,198,1177,Trousers,High-Waisted,M,blue,98,52,"A blue coloured, M sized, High-Waisted Trousers"
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1,112,1239,Trousers,Tracksuit Bottoms,XL,yellow,91,59,"A yellow coloured, XL sized, Tracksuit Bottoms..."
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,276,109,Shirt,Denim,XL,red,115,63,"A red coloured, XL sized, Denim Shirt"

In [748]:
df.drop(['product_ID','description'],axis=1,inplace=True)

In [750]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,product_id,sale_price_per_unit,QTY_in_stock,total_price,product_type,product_name,size,color,purchase_price_per_unit,order_QTY
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,211,106,3,318,Shirt,Chambray,S,red,105,72
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,783,91,2,182,Jacket,Pullover,L,yellow,114,43
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,525,98,2,196,Jacket,Leather,XS,red,113,67
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,792,91,2,182,Jacket,Pullover,M,blue,114,44
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,179,98,1,98,Shirt,Camp Collared,XL,red,112,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1117,115,3,345,Trousers,Cropped,M,violet,99,47
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1070,93,3,279,Trousers,Joggers,XS,blue,94,67
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1177,99,2,198,Trousers,High-Waisted,M,blue,98,52
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1239,112,1,112,Trousers,Tracksuit Bottoms,XL,yellow,91,59
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,109,92,3,276,Shirt,Denim,XL,red,115,63

## Feature Analysis

### Detect Outliers Using the IQR Method

In [753]:
numeric_columns = df.select_dtypes('number').columns
outlier_info = {}

In [755]:
for col in numeric_columns:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    IQR = q3 - q1
    lower_bound = q1 - IQR * 0.5
    upper_bound = q3 + IQR * 0.5
    outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
    if not outliers.empty:
        outlier_info[col] = len(outliers)

In [757]:
print("Outlier info", outlier_info)

Outlier info {'customer_id': 361, 'age': 214, 'order_id': 77, 'payment': 26, 'product_id': 37}

### what is the unique values in each categorical column

In [760]:
unique_values = {col : df[col].unique() for col in df.columns}

In [762]:
for col,values in unique_values.items():
    print(f"column : {col}")
    print(f"unique_values : {values}")
    print("*"*50)

column : customer_id
unique_values : [   1    7   10   11   12   13   15   16   18   19   20   21   22   23
   25   26   27   28   34   35   40   41   42   44   45   46   47   49
   50   51   52   54   55   58   60   61   62   64   68   69   70   72
   73   75   76   77   78   79   81   83   84   85   86   87   88   89
   92   93   94   95   96   97   99  100  102  103  104  106  107  108
  110  111  112  113  116  117  118  120  123  124  125  127  128  129
  133  134  135  139  142  144  146  148  150  155  156  158  160  161
  163  167  169  171  176  178  179  180  181  183  185  187  189  191
  192  195  196  198  199  201  203  204  206  207  208  209  211  212
  214  218  219  221  223  224  225  227  228  230  232  233  234  236
  237  238  239  240  241  244  246  247  250  251  254  256  257  258
  260  263  264  265  266  267  268  269  272  273  276  278  282  283
  286  288  289  290  291  292  298  299  300  301  303  305  306  308
  309  310  311  313  315  316  317  318  320  321  323  325  326  327
  328  329  330  331  332  333  334  336  337  338  341  342  343  345
  346  347  348  350  352  357  358  359  360  362  364  365  366  367
  368  369  370  371  372  375  382  383  387  388  389  390  391  394
  397  398  399  401  402  404  407  408  409  412  413  414  415  416
  417  418  419  421  422  423  426  427  428  431  432  433  434  435
  436  439  441  442  443  445  446  447  448  450  452  453  454  455
  456  457  458  460  461  462  463  465  466  467  468  469  470  471
  472  473  474  476  478  479  482  485  486  489  490  492  493  496
  497  499  500  501  502  504  506  507  508  510  513  515  516  518
  522  523  524  526  528  530  534  535  537  539  545  548  549  550
  551  553  554  555  556  557  558  562  564  565  566  567  568  570
  571  572  573  574  577  578  581  583  585  586  587  588  589  592
  595  597  601  602  605  606  607  609  610  611  612  614  615  620
  623  625  626  627  628  629  630  631  632  634  636  637  638  639
  640  641  643  644  647  648  649  651  652  653  654  655  657  659
  660  661  662  664  665  667  669  673  674  676  677  678  679  680
  681  682  683  684  686  687  690  691  692  693  696  697  698  703
  706  708  709  710  711  714  715  717  723  724  725  726  727  728
  729  731  732  733  735  736  737  738  739  740  742  745  747  750
  754  755  757  758  761  762  764  765  767  768  769  770  771  772
  773  774  775  776  778  780  781  783  785  786  787  788  789  790
  791  793  794  795  796  797  799  800  801  802  803  807  808  809
  810  812  813  816  817  818  820  821  825  827  828  829  830  833
  834  835  836  840  841  842  843  844  846  847  849  851  852  853
  854  857  865  867  868  869  870  871  872  873  874  876  878  882
  883  884  886  887  889  892  893  895  896  898  900  904  906  907
  908  909  912  914  916  918  920  921  922  924  925  926  927  928
  929  933  935  936  937  940  941  942  944  945  946  947  950  951
  952  954  955  956  957  963  965  966  969  970  971  973  974  977
  980  981  984  986  987  988  989  991  993  994  995  996  998 1000]
**************************************************
column : customer_name
unique_values : ['Leanna Busson' 'Winslow Ewbanck' 'Susanetta Wilshin'
 'Michaeline McIndrew' 'Fedora Dmych' 'Marabel Swinfon' 'Avril Rossiter'
 'Gabbie Aldwinckle' 'Chan Duchesne' 'Chadwick Cruddas' 'Gigi Kalaher'
 'Seana Hearons' 'Blayne Sabatier' 'Alair Grimwad' 'Ernaline Luce'
 'Timothy Compston' 'Jayme Turvie' 'Hadley Baddam' 'Ninon Corteney'
 'Adamo Saddington' 'Regan Gronaller' 'Hana Stitch' 'Horatius Genever'
 'Avivah Chipchase' 'Vicki Stockwell' 'Meris Twitty' 'Jarrett Brumby'
 'Shanna Pietrzyk' 'Moore Oolahan' 'Kayley Brosoli' 'Marena Lockhart'
 'Tore Caras' 'Giles Kyne' 'Aurie Margett' 'Hyacinth Pepper' 'Lin Avraam'
 'Denice Ledrane' 'Annabella Devote' 'Willa Gaisford' 'Tiphany Peacop'
 'Dulcea Shrawley' 'Marinna Heal' 'Jehanna Water' 'Katinka Currier'
 'Chandra Carine' 'Angela Kester' 'Jethro Pollak' 'Persis Spiteri'
 'Lanny Wardale' 'Kayne Fraczkiewicz' 'Minta Loble' 'Cornie Virr'
 'Corinna Maystone' 'Barbara-anne Salerg' 'Kendall Jakubski'
 'Matthiew Hinckes' 'Hillary Guiness' 'Law Foker' 'Otha Skein'
 'Pierre Rockwill' 'Garvy Davioud' 'Dean McLarty' 'Benji Vineall'
 'Wilhelm Blaber' 'Hurleigh Sieb' 'Monica Teodorski' 'Nanny Franey'
 'Rachel Colebrook' 'Sandy Yushachkov' 'Merrill Care' 'Giralda Trewin'
 'Eada Viccary' 'Hadlee Douthwaite' 'Hew Cardinal' 'Erik Osgar'
 'Alexei Hurburt' 'Meghan Simic' 'Didi Garton' 'Yardley Dreamer'
 'Pate De Ambrosis' 'Lesli Pitfield' 'Merl Gayforth' 'Daisy Camillo'
 'Beatrisa Winterscale' 'Bette-ann Harteley' 'Raul Pockey' 'Mycah Rodie'
 'Vida Matchitt' "Valerie D'Errico" 'Elaina Agate' 'Lawry Mannooch'
 'Ikey Spohr' 'Biddy Devanney' 'Myrle Kelby' 'Cosmo Leys'
 'Ann-marie Sinden' 'Christi Reston' 'Katalin Tellesson'
 'Harrietta Burchatt' 'Alayne Ipplett' 'Wald Kaine' 'Mariellen Medendorp'
 'Curtis McCarroll' 'Gunner Murdie' 'Leeann Gowdie' 'Nelli Engall'
 'Puff Newbury' "Martin O'Mailey" 'Darrelle Padson' 'Trenton Lydiard'
 'Deedee Pashe' 'Isis Doel' 'Tommy Ebunoluwa' 'Tobye De Caville'
 'Erroll Michelle' 'Yevette Weekes' 'Clayson Mealing' 'Loni Tort'
 'Angil Crunden' 'Bird McGarvie' 'Crin Johnikin' 'Brade Caught'
 'Shaylyn Musla' 'Lauryn Deport' 'Rowena Doe' 'Evelyn Chevolleau'
 'Whitaker Pashen' 'Worthington Knapton' 'Jerald MacMeeking'
 'Araldo Washtell' 'Saxe Stormonth' 'Shelbi Impson' 'Monty Gowen'
 'Isaak Ferrarone' 'Zaria Garken' 'Bourke Pembery' 'Kaitlyn Pinare'
 'Beverlie Blance' 'Duncan Walliker' 'Anders Couvert' 'Cassaundra Sliman'
 'Hilda Peter' 'Daria Embleton' 'Brian Finnes' 'Valentine Marley'
 'Faunie Cooney' 'Lucias Forsythe' 'Atlante McGrotty' 'Lavina Dartnell'
 'Jeanne Pringer' 'Scot Billany' 'Dulcia Gawthorpe' 'Trista Aspray'
 'Mira Heinonen' 'Whitney Scarman' 'Ringo Sollars' 'Vite Durrant'
 'Ianthe Magowan' 'Sheff Ruoss' 'Lionel Mansel' 'Muire Ashtonhurst'
 'Rutger Hugonnet' 'Kendre Etherton' 'Dag Schiefersten' 'Silas Chaman'
 'Michele Osmant' 'Wren Helgass' 'Jaymee Dalrymple' 'Gert Brackstone'
 'Matilde Yanuk' 'Rafferty Fronek' 'Alia Rapinett' 'Brodie Hedin'
 'Aldin Moline' 'Roobbie Persich' 'Anny Midden' 'Darren Karpenko'
 'Elga Corgenvin' 'De Lourens' 'Meryl Kender' 'Silas Stephens'
 'Zeb Shipton' 'Ulla Crombie' 'Sharyl Royl' 'Constantino Langworthy'
 'Courtnay Cornewell' 'Jeff Curness' 'Sadella Goodsall' 'Gates Torrance'
 'Glyn Tieman' 'Dani Pinches' 'Jena Kelling' 'Ellerey Kaesmakers'
 'Robinetta Deners' 'Meade Yglesia' 'Lynda Seydlitz' 'Wadsworth Olivier'
 'Valery Pache' 'Barclay Kinsella' 'Binnie Gonzales' 'Carla Walework'
 'Con Pressdee' 'Udale Ripping' 'Julian Sponer' 'Milton Otson'
 'Eve Stutard' 'Cherlyn Asmus' 'Tymothy Linsay' 'Violet Alwen'
 'Merrielle Piken' 'Kerianne Parris' 'Lyn Bouts' 'Thorny Nornable'
 'Dani Hawtin' 'Justin Marden' 'Crawford Bolden' 'Jermaine Goranov'
 'Augustin Brandenberg' 'Iain Fellnee' 'Persis Linch' 'Konstantin Kuhlmey'
 'Tammie Gavrielli' 'Geraldine Naulty' "Hildagarde Dell 'Orto"
 'Mady Greenleaf' 'Ephrem Hambers' 'Hildegarde Bamlett' 'Etan Peirazzi'
 'Griffy Wenger' 'Ninetta Phizakarley' 'Emanuele Deesly'
 'Nathanil Runchman' 'Alameda Fincke' 'Dame Popov' 'Caroljean Elstob'
 'Bee Mazonowicz' 'Reed Churchlow' 'Eba Bauser' 'Collie Jakel'
 'Damiano Leyborne' 'Ailene McKeller' 'Waylen Swallwell' 'Zak Titterton'
 'Teddy Gell' 'Murdock Bulfit' 'Alis MacCulloch' 'Alphonse Galego'
 'Chandal Fransinelli' 'Alexis Maps' 'Ansel Chittem' 'Ashley Gant'
 'Leonore Yakunikov' 'Bay Kraut' 'Luelle Fernanando' 'Chaddie Fawlkes'
 'Kellyann Stening' 'Farah Schukert' 'Datha Vicary' 'Augusto Ackrill'
 'Tomaso Mullin' 'Jammal Varcoe' 'Ronni Gruszczak' 'Ettie Gonnely'
 'Candis Roswarne' 'Marci Borrett' 'Aldridge Tesh' 'Meredith Canniffe'
 'Daren Airs' 'Artemas Vasilischev' 'Hobie Anfusso' 'Melodee Spencley'
 'Margret Yeabsley' 'Benny Songist' 'Shena Solomonides' 'Ashely Inmett'
 'Devonne Martinetto' 'Toddie Snow' 'Guthry Ure' 'Abey Bampforth'
 'Wash Kyneton' 'Joelynn Remington' 'North Diamond' 'Romy Cuberley'
 'Frederich Duigenan' 'Alina Strotton' 'Francklyn Willeman'
 'Iago Jedrzaszkiewicz' 'Mallory Castellani' 'Vinnie Feaver'
 'Cacilie Forrestill' 'Maegan Ashton' 'Faber Purcell' 'Trudey Betteridge'
 'Hayyim Trewhella' 'Hal Saker' 'Lori Briars' 'Clem Margetts'
 'Orton Heigl' 'Krystle Boyce' 'Dunc Swynley' 'Stanley Kolakowski'
 'Gayleen Brookes' 'Alexis Cheake' 'Isahella Enrique' 'Bank Sargeaunt'
 'Jolee Stailey' 'Andrew Renn' 'John Panchen' 'Claudio Archibould'
 'Henrietta Briatt' 'Carlen Kelway' 'Archibaldo Taffurelli'
 'Neilla Halladey' 'Marilyn Rontree' 'Eddie Elcott' 'Brooks Sayers'
 'Jan Isenor' 'Kinny Roget' 'Corri Womack' 'Joannes Pandie' 'Malcolm Paal'
 'Margalo Cousen' 'Ailina Kynan' 'Grissel Harteley' 'Beverlie Bansal'
 'Ellyn Collacombe' 'Cad Dominichetti' 'Leroi Weal' 'Fanchette Polak'
 'Kerry Luto' 'Beverly Burbridge' 'Sonny Tremollet' 'Jakob Munks'
 'Nicky Giuron' 'Barclay Beswick' 'Marna Lammerts' 'Theodor Skipton'
 'Niels Loadsman' 'Lisetta Griffin' 'Kalil Thal' 'Nessy Kildea'
 'Kyle Lowbridge' 'Lizette Lindro' 'Joy Mirrlees' 'Shoshana Redsell'
 'Hoebart Edger' 'Melissa Partkya' 'Andi Kettleson' 'Gallard Mangan'
 'Henryetta Sheffield' 'Kristofor Roos' 'Raquela Swinnard'
 'Atlante Dissman' 'Ranna Paolillo' 'Hillier Seward' 'Riordan Goreway'
 'Fabian Gostage' 'Prissie Dumelow' 'Alicea Momford' 'Wenona Stuck'
 'Carmita Grundey' 'Nicole Cheel' 'Calhoun Raphael' 'Salomo Shuttell'
 'Thomasine Baudet' 'Hi Simenel' 'Sol Adhams' 'Kip Cantwell'
 'Stanleigh Hazelton' 'Averyl Atthow' 'Angie O Mullen' 'Vin Rubenovic'
 'Sadye Pes' 'Conny Chowne' 'Leann Kittow' 'Sherwynd Batsford'
 'Jacquelin Santostefano.' 'Phillipe Gatecliffe' 'Hort Ridding'
 'Zorina Rabl' 'Tann Scothron' 'Codie Everly' 'Frayda Simonini'
 'Sigismundo Basek' 'Nicholle Coom' 'Wanids Cudby' 'Darby Jeffries'
 'Channa Powley' 'Nara Legerwood' 'Morie Woodfield' 'Olympia Stobbs'
 'Tobin Jeffryes' 'Uriel Cottingham' 'Zebulon Rousel' 'Pietro Duling'
 'Ashlie Godwyn' 'Malory Emmison' 'Jaquelyn Dow' 'Willey Tolley'
 'Beckie Nasey' 'Roley Cassedy' 'Pieter Bruton' 'Gareth Bindon'
 'Jillene Goodbanne' 'Orran Skip' 'Ira Dafforne' 'Slade Villaret'
 'Engracia Abilowitz' 'Nerita Peotz' 'Dannie Fidler' 'Jedidiah Sydall'
 'Annice Kelcey' 'Bobbi Pickerill' 'Carlynn McCabe' 'Marthena Matterson'
 'Haslett Edwins' 'Nady Buston' 'Dare Andrich' 'Osgood Percifer'
 'Camellia Heatherington' 'Shermy Mulbry' 'Alon Abramsky'
 'Esteban Hensmans' 'Camala Llywarch' 'Elbertina Gaish' 'Amalia Eallis'
 'Arlie Bowman' 'Silvie Bortol' 'Perceval Umbers' 'Hetti Fibbens'
 'Miner Craddock' 'Antonia Yeardsley' 'Cary Boaler' 'Diann Grieger'
 'Stephen MacAleese' 'Debee Lording' 'Lilli Bavester' 'Avivah Roddick'
 'Lin Norville' 'Marnie Dennington' 'Lindsey McCuthais' 'Mellisent Druhan'
 'Drusi Eagell' 'Etheline Bahde' 'Bucky Cragell' 'Rey Grasner'
 'Herschel Verdey' 'Kellie Curbishley' 'Gerri McCarle' 'Olimpia Tankus'
 'Gorden Seago' 'Otto Matyasik' 'Valentino Branney' 'Delia Mably'
 'Zebulen Zannotti' 'Lilyan Pirt' 'Kristel Klaaassen' 'Meryl Neeson'
 'Selestina Dauber' 'Lindy Saltrese' 'Cristen Hagley' 'Mirabelle Vaney'
 'Ninnetta Lammin' 'Herbert Rock' 'Taffy Quimby' 'Mallissa Lawdham'
 'Jan Gligori' 'Eloise Ondrusek' 'Brod Phifer' 'Marni Figiovanni'
 'Waylin Gasson' 'Aida Warsap' 'Sigmund Bothen' 'Thorsten Sowrey'
 'Paul McGavigan' 'Marlee Edser' "Paxon O'Shiel" 'Ellynn Korba'
 'Edee Wildt' 'Felice Dumbleton' 'Chastity Daniaud' 'Cinda Alleyne'
 'Denny Parlour' 'Gusty Smallacombe' 'Jillana Blankau' 'Lorine McLugish'
 'Sharl Izzett' 'Gwenette Kahen' 'Bone Perche' 'Drake Ivanilov'
 'Jojo Toffanini' 'Tressa Cunnane' 'Elizabet Pippin' "Berri O' Clovan"
 'Perry McAless' 'Rachelle Jelf' 'Gibbie Beardall' 'Katusha Ceney'
 'Morgana Weymouth' 'Amaleta Beange' 'Gertrude Harriott' 'Dena Banbrick'
 'Marvin Van Hault' 'Winn Siemandl' 'Charles Duffitt' 'Else Bicheno'
 'Saul Franklyn' 'Edithe Yitshak' 'Joella Tiddeman' 'Nathaniel McCandless'
 'Normy Anlay' 'Errol Berkley' 'Judith Plimmer' 'Eryn Harcus'
 'Tucky Kitchaside' 'Marget Kells' 'Gertrudis Pergens' 'Hilliard Papes'
 'Glenn Keri' 'Randell Shorte' 'Nixie Fraczak' 'Ellene Dedam' 'Rorie Hof'
 'Millicent Stedson' 'Sheela Dovey' 'Lorelle Lancastle'
 'Isidore Bleasdille' 'Rowena Soall' 'Gina Pollen' 'Worthy Pardoe'
 'Lucas Cromly' 'Brenden Roast' 'Lisle Worthing' 'Dianemarie Neicho'
 'Ondrea Apark' 'Hunfredo Peyto' 'Berry Rosiello' 'Vladimir Jandourek'
 'Lorenzo Dutch' 'Calypso Ellaway' 'Brendis Blackboro' 'Cecilla Pigford'
 'Prissie Kondratovich' 'Glynda Dodshon' 'Elianore Syphas'
 'Bartel Clemendet' 'Noel Siviour' 'Frederique Hopkins' 'Emylee Buscher'
 'Killie Wigzell' 'Kaitlin Jeanes' 'Jania Sailes' 'Angelle Huby'
 'Robena Gilbert' 'Thoma Seaking' 'Jillian Sauven' 'Shelden Tinline'
 'Sutherlan Stepto' 'Vincent Kiledal' 'Aindrea Franzetti' 'Kakalina Ragge'
 'Patin Circuit' 'Chancey Iacovozzo' 'Emmalee Camin' 'Gabriella Nutman'
 'Tracie Okey' 'Curcio Kiffin' 'Cindi McCague' 'Adena Venn'
 'Cherie Fairhead' 'Deirdre Burle' 'Vittorio Rosenstengel' 'Joby Law'
 'Hughie Trelease' 'Reba Crauford' 'Lenna Beau' 'Pen Andrzejczak'
 'Mart Naismith' 'Judy Mesias' 'Jamesy Rennles' 'Egon Figliovanni'
 'Lacee Denyukin' 'Peri Pilsworth' 'Lorilyn Vittet' 'Raul Crilly'
 'Dulsea Collet' 'Eustacia Andreassen' 'Cy Sabbins' 'Geri Renton'
 'Timmie Kelshaw' 'Dolph Arrow' 'Camile Haveline' 'Felic Marrian'
 'Albina Disdel' 'Terri Lunny' 'Bunni Poundsford' 'Ginnie Glasheen'
 'Delcine Pickthorn' 'Constance Piddington' 'Lars Stading' 'Tally Rubel'
 'Michell Lappine' 'Sharleen Langworthy' 'Darby Aistrop' 'Devin Lindmark'
 'Theodosia Postins' 'Grady Wipper' 'Tommie Benoy' 'Sauncho Boosey'
 'Cristina Jowling' 'Orella Singyard' 'Vanna Densham' 'Leandra Derks'
 'Elvira Sarfati' 'Rebecka Fabler' 'Mandel Fairbanks']
**************************************************
column : gender
unique_values : ['Female' 'Bigender' 'Agender' 'Male' 'Genderfluid' 'Genderqueer'
 'Non-binary' 'Polygender']
**************************************************
column : age
unique_values : [30 76 70 39 78 42 34 75 79 41 55 31 20 32 50 80 59 65 37 60 27 68 54 56
 63 52 47 62 45 23 48 51 38 46 40 53 66 33 69 77 73 35 57 22 49 64 25 26
 24 29 72 21 44 67 28 58 71 43 61 36 74]
**************************************************
column : home_address
unique_values : ['8606 Victoria TerraceSuite 560' '92 Hills Station StApt. 683'
 '615 Hayley KnollSuite 454' '96 Daniel PlaceSuite 898'
 '66 Kayla MewsSuite 951' '16 Kuhn LoopSuite 442' '254 Ali RidgeApt. 350'
 '424 Mason PlaceApt. 181' '13 Bailey ManorApt. 848'
 '002 Beau PlazaApt. 308' '2069 Phoebe MallApt. 543'
 '93 Doherty MewsSuite 649' '292 Casper IslandSuite 778'
 '682 Rose CircleApt. 514' '02 Gabriella PlazaApt. 474'
 '499 Darcy CrestApt. 192' '6578 Kayla AvenueSuite 812'
 '360 Heller DriveApt. 052' '09 Robinson SquareApt. 647'
 '3168 Bartoletti CrescentSuite 878' '9484 Amelia View RdApt. 760'
 '647 Violet Estate DrSuite 364' '778 Wilkinson RidgeSuite 101'
 '6308 Amelie MeadowSuite 634' '3101 Thomson ManorApt. 600'
 '708 Daniel MeadowSuite 246' '59 Wood DriveSuite 806'
 '30 Watson WayApt. 179' '13 Stokes SummitApt. 125'
 '59 Hand ManorApt. 544' '012 Cooper MallApt. 259'
 '2912 Adams JunctionSuite 740' '91 Angelina RidgeApt. 435'
 '260 Lily PassSuite 549' '8095 Kuhlman StreetApt. 657'
 '00 Zachary AvenueApt. 781' '049 Imogen StreetSuite 299'
 '4927 Alice MeadowApt. 960' '373 Little JunctionApt. 299'
 '473 Leo CourtSuite 784' "026 D'amore RunSuite 187"
 '95 Justin PlaceApt. 441' '672 Graham MewsApt. 407'
 '96 Caitlin HillSuite 366' '1805 Harry RoadApt. 445'
 '63 Tremblay BoulevardApt. 688' '7812 Towne GroveSuite 233'
 '844 Alana LaneApt. 225' '4870 Jackson SummitApt. 538'
 '9662 Isaac MallSuite 490' '195 Wilson HillApt. 597'
 '41 Feeney ParkwaySuite 074' '040 Savannah GroveSuite 967'
 '384 Hayley View RdSuite 949' '331 Leah Station StSuite 445'
 '1290 Koch GroveApt. 799' '74 Eva TerraceSuite 247'
 '4715 Hand View RdSuite 955' '368 Morrison MeadowApt. 117'
 '09 Doyle MallApt. 066' '461 Nader LaneApt. 460'
 '6303 Nate BoulevardSuite 368' '468 Shields CircleApt. 480'
 '093 Jessica AvenueSuite 154' '1737 Schroeder LoopSuite 349'
 '100 Stokes ParkwayApt. 307' '9268 Swift SummitSuite 218'
 '6553 Gibson AvenueSuite 245' '20 Morrison RoadSuite 781'
 '7285 Mason BoulevardSuite 754' '656 Abigail KnollApt. 083'
 '72 George CourtApt. 482' '19 Lola View RdApt. 937'
 '29 David JunctionApt. 733' '6022 Jonathan TrackSuite 607'
 '0544 Zoe CourtSuite 153' '164 Fisher RidgeSuite 516'
 '13 Ivy BoulevardSuite 234' '8083 Paterson RoadApt. 211'
 '65 Eli AvenueApt. 473' '617 Scarlett BoulevardApt. 858'
 '769 Gibson TrailApt. 359' '5310 Lewis TrailApt. 715'
 '74 Ryan CircleSuite 426' "051 O'conner Station StSuite 626"
 '178 Smitham GroveSuite 638' '3087 Victoria DriveApt. 454'
 '69 Aiden ParkwaySuite 721' '607 Parisian AvenueSuite 494'
 '596 Martin BoulevardApt. 367' '348 Johnston RoadSuite 155'
 '338 Mckenzie PlaceSuite 622' '42 Michael RoadApt. 405'
 '85 Charles MallSuite 424' '012 Eli RidgeSuite 727'
 '017 Doherty DriveSuite 350' '70 Phoenix DriveApt. 109'
 '286 Chase IslandSuite 443' '8125 Durgan BoulevardSuite 068'
 '1952 Collins StreetSuite 930' '5135 Leah RoadSuite 306'
 '16 Boyer WaySuite 018' '4036 Thompson StreetApt. 565'
 '7504 Phoebe RoadApt. 552' '8183 Alexis JunctionApt. 634'
 '58 Jett RoadApt. 448' '35 Fahey CircuitSuite 014'
 '639 Griffiths ParkwayApt. 162' '22 Aaron LoopApt. 324'
 '30 Williamson SummitApt. 594' '96 Bartoletti StreetApt. 671'
 '540 Schmitt ParkwaySuite 102' '56 Wolf TerraceSuite 373'
 '987 Charlotte MewsApt. 591' '694 Isabella WaySuite 054'
 '6369 Patrick HillApt. 508' '94 Hannah LoopSuite 177'
 '76 Zac KnollSuite 031' '765 Christiansen ParkwaySuite 557'
 '889 Hermann Station StApt. 026' '09 Kiehn View RdApt. 209'
 '38 Baumbach Estate DrApt. 545' '814 Jayden MewsSuite 958'
 '47 Green ParkwayApt. 868' '9388 Bauch TrailSuite 439'
 '385 Jayden View RdApt. 459' '62 Mcdermott HillSuite 903'
 '88 Walsh WaySuite 074' '5040 Isabel TerraceSuite 158'
 '9173 Maya SummitApt. 856' '028 Elijah TrailApt. 268'
 '20 Xavier RidgeApt. 805' '651 Garden CourtApt. 769'
 '074 Hackett ParadeApt. 191' '53 Jake CourtSuite 337'
 '599 Campbell CrestApt. 125' "8982 O'reilly PlazaSuite 007"
 '1604 Olivia CrestApt. 164' '861 Thomas LoopApt. 385'
 '64 Phillips RunApt. 722' '3679 Kiehn ParkwaySuite 444'
 "4435 O'hara TerraceSuite 232" '39 Wilkinson CrestApt. 257'
 '069 Claire GroveSuite 234' '31 Aaron WayApt. 752'
 '36 Christian PlaceApt. 409' '122 Riley TrailSuite 946'
 '2352 Luca JunctionApt. 067' '0380 Bartell StreetSuite 585'
 '786 Mackenzie StreetApt. 660' '4966 Lilly Estate DrApt. 570'
 '7204 Toby SummitApt. 845' '9347 Morrison RoadSuite 865'
 '2719 Dietrich KnollApt. 175' "01 D'amore ManorSuite 692"
 '75 Kovacek KnollSuite 417' '31 King LoopSuite 647'
 '35 Baumbach HillApt. 244' '269 Cartwright ParadeSuite 150'
 '03 Spencer MewsSuite 726' '25 Mikayla MewsApt. 558'
 '13 Hammes CircuitApt. 503' '3627 Chloe Estate DrSuite 963'
 '199 Amber MallSuite 954' '410 Ryan CrescentApt. 461'
 '370 Koch SummitApt. 142' '2634 Ward CrescentSuite 361'
 '812 Corwin Estate DrSuite 687' '89 Schmitt PlazaSuite 421'
 '17 Jade AvenueApt. 646' '068 Logan CourtSuite 319'
 '7299 Madeline MeadowApt. 450' '6428 Boyle MallApt. 711'
 '7210 Farrell HillApt. 735' '42 Mackenzie CourtApt. 934'
 '810 Jasper CircleSuite 777' '73 Amelie LoopApt. 987'
 '0462 Fisher TrackSuite 627' '334 Olivia MeadowSuite 855'
 '0052 Benjamin MewsApt. 635' '344 Addison PlazaApt. 998'
 '970 Khan RidgeApt. 056' '5302 Ava TerraceApt. 295'
 '29 Caitlin CrestSuite 875' '316 Violet LaneApt. 212'
 '533 Archie StreetApt. 007' '86 Christiansen HillSuite 955'
 '49 Klein DriveSuite 199' '26 Willow CourtApt. 822'
 '37 White Station StApt. 524' '83 Reynolds ParadeSuite 974'
 '52 Savannah LaneApt. 519' '56 Marcus SquareSuite 361'
 '32 Chase JunctionSuite 463' '624 Bode TrailSuite 795'

### what is the total money that each gendre spent

In [766]:
df['gender'].value_counts()

gender
Female         712
Genderfluid    687
Male           672
Genderqueer    647
Polygender     636
Non-binary     598
Agender        526
Bigender       522
Name: count, dtype: int64

In [768]:
df.groupby(['gender'])['total_price'].sum().to_frame().sort_values(by='total_price',ascending=False)

             total_price
gender
Female            145404
Genderfluid       142077
Male              138988
Polygender        132548
Genderqueer       132389
Non-binary        126201
Agender           107179
Bigender          107014

In [770]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country', 'order_id', 'payment',
       'order_date', 'delivery_date', 'sales_id', 'product_id',
       'sale_price_per_unit', 'QTY_in_stock', 'total_price', 'product_type',
       'product_name', 'size', 'color', 'purchase_price_per_unit',
       'order_QTY'],
      dtype='object')

### what is the most day that get highest income

##### first convert the order data to datetime

In [774]:
df['order_date'] = pd.to_datetime(df['order_date'])

In [776]:
df['order_day'] = df['order_date'].dt.day

In [778]:
df['order_day_name'] = df['order_date'].dt.day_name()

In [780]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,QTY_in_stock,total_price,product_type,product_name,size,color,purchase_price_per_unit,order_QTY,order_day,order_day_name
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,3,318,Shirt,Chambray,S,red,105,72,4,Sunday
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,2,182,Jacket,Pullover,L,yellow,114,43,4,Sunday
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,196,Jacket,Leather,XS,red,113,67,6,Saturday
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,2,182,Jacket,Pullover,M,blue,114,44,6,Saturday
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,1,98,Shirt,Camp Collared,XL,red,112,79,6,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,345,Trousers,Cropped,M,violet,99,47,11,Monday
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,279,Trousers,Joggers,XS,blue,94,67,11,Monday
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,2,198,Trousers,High-Waisted,M,blue,98,52,11,Monday
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,1,112,Trousers,Tracksuit Bottoms,XL,yellow,91,59,11,Monday
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,3,276,Shirt,Denim,XL,red,115,63,11,Monday

In [782]:
df.groupby(['order_day'])['total_price'].sum().sort_values(ascending =False)

order_day
22    49205
19    47944
16    44025
13    43470
2     41091
7     40748
25    40455
14    38639
11    37963
26    37103
5     36177
6     34270
23    34040
9     33636
30    33599
15    33494
4     33083
20    32716
3     31300
21    31205
17    30495
18    29305
24    28352
8     28192
12    28044
29    27062
10    26858
1     21318
27    20304
28    19697
31    18010
Name: total_price, dtype: int64

In [784]:
df.groupby(['order_day_name'])['total_price'].sum().sort_values(ascending =False)

order_day_name
Sunday       178532
Tuesday      153443
Wednesday    152252
Saturday     139406
Thursday     139061
Monday       135692
Friday       133414
Name: total_price, dtype: int64

In [786]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country', 'order_id', 'payment',
       'order_date', 'delivery_date', 'sales_id', 'product_id',
       'sale_price_per_unit', 'QTY_in_stock', 'total_price', 'product_type',
       'product_name', 'size', 'color', 'purchase_price_per_unit', 'order_QTY',
       'order_day', 'order_day_name'],
      dtype='object')

### what is the highest month that get the highest sales?

In [789]:
df['order_month'] = df['order_date'].dt.month

In [791]:
df.groupby(['order_month'])['total_price'].sum().sort_values(ascending=False)

order_month
3     131364
1     119333
7     116081
8     104565
6     101458
4      97530
9      96526
2      95080
5      85597
10     84266
Name: total_price, dtype: int64

### what is the highest state achieve the highest salees

In [794]:
df.groupby(['state'])['total_price'].sum().to_frame().sort_values(by='total_price',ascending=False)

                              total_price
state
South Australia                    147816
Queensland                         142062
New South Wales                    131744
Australian Capital Territory       130442
Western Australia                  125430
Tasmania                           122095
Victoria                           120357
Northern Territory                 111854

### what is the average age per state

In [797]:
df.groupby(['state'])['age'].mean().to_frame()

                                    age
state
Australian Capital Territory  48.021944
New South Wales               53.593509
Northern Territory            48.882798
Queensland                    51.152838
South Australia               48.594708
Tasmania                      48.187713
Victoria                      44.143824
Western Australia             46.804636

### what is the product type that have the highest sales

In [800]:
df.groupby(['product_type'])['total_price'].sum().to_frame().sort_values(by='total_price',ascending=False)

              total_price
product_type
Jacket             357026
Trousers           341174
Shirt              333600

### what is the maximum number of days between the order and delivery

In [803]:
df['order_day']

0        4
1        4
2        6
3        6
4        6
        ..
4995    11
4996    11
4997    11
4998    11
4999    11
Name: order_day, Length: 5000, dtype: int32

In [805]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country', 'order_id', 'payment',
       'order_date', 'delivery_date', 'sales_id', 'product_id',
       'sale_price_per_unit', 'QTY_in_stock', 'total_price', 'product_type',
       'product_name', 'size', 'color', 'purchase_price_per_unit', 'order_QTY',
       'order_day', 'order_day_name', 'order_month'],
      dtype='object')

##### first convert the delivery date to datetime

In [808]:
df['delivery_date'] = pd.to_datetime(df['delivery_date'])

In [810]:
df['delivery_day'] = df['delivery_date'].dt.day

In [812]:
df['diff_order_and_delivary'] = (df['order_day'] - df['delivery_day']).abs()

In [814]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,product_name,size,color,purchase_price_per_unit,order_QTY,order_day,order_day_name,order_month,delivery_day,diff_order_and_delivary
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,Chambray,S,red,105,72,4,Sunday,4,6,2
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,Pullover,L,yellow,114,43,4,Sunday,4,6,2
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,Leather,XS,red,113,67,6,Saturday,3,1,5
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,Pullover,M,blue,114,44,6,Saturday,3,1,5
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,Camp Collared,XL,red,112,79,6,Saturday,3,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,Cropped,M,violet,99,47,11,Monday,10,13,2
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,Joggers,XS,blue,94,67,11,Monday,10,13,2
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,High-Waisted,M,blue,98,52,11,Monday,10,13,2
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,Tracksuit Bottoms,XL,yellow,91,59,11,Monday,10,13,2
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,...,Denim,XL,red,115,63,11,Monday,10,13,2

In [816]:
print("The maximum number of dayes between order and delivary order is :",df['diff_order_and_delivary'].max())

The maximum number of dayes between order and delivary order is : 29

### what is the minimum number of days between the order and delivery

In [819]:
print("The minmum number of dayes between order and delivary order is :",df['diff_order_and_delivary'].min())

The minmum number of dayes between order and delivary order is : 1

### what is the less month of sales

In [822]:
df.groupby(['order_month'])['total_price'].sum().sort_values(ascending=True)

order_month
10     84266
5      85597
2      95080
9      96526
4      97530
6     101458
8     104565
7     116081
1     119333
3     131364
Name: total_price, dtype: int64

### In less month of sales what is the less day of sales in this month

In [825]:
msk = df['order_month'] == 10

In [827]:
df_month10 = df[msk]

In [829]:
df_month10.groupby(['order_day'])['total_price'].sum().sort_values(ascending=True)

order_day
12     648
5     1053
1     1101
16    1185
9     1360
4     1383
23    2068
17    2186
20    2570
14    2610
6     2627
2     2817
10    3413
18    3424
7     3838
24    4015
15    4725
22    4788
11    5128
3     5654
8     6036
21    6423
19    7319
13    7895
Name: total_price, dtype: int64

### In less month of sales what is day name  of less  sales in this month

In [832]:
df_month10.groupby(['order_day_name'])['total_price'].sum().sort_values(ascending=True)

order_day_name
Saturday      7430
Tuesday       9020
Monday        9935
Thursday     12871
Wednesday    13092
Sunday       15268
Friday       16650
Name: total_price, dtype: int64

### What is the average age in October?

In [835]:
df_month10['age'].mean()

48.11645569620253

### what is the product type has less total price in October

In [838]:
df_month10.groupby(['product_type'])['total_price'].sum().sort_values(ascending=True)

product_type
Jacket      26317
Shirt       27420
Trousers    30529
Name: total_price, dtype: int64

### which is the state has the most sales in Octobar

In [841]:
df_month10.groupby(['state'])['total_price'].sum().sort_values(ascending=False)

state
New South Wales                 13849
Queensland                      12174
Western Australia               11554
Australian Capital Territory    10435
Northern Territory              10252
South Australia                  8925
Victoria                         8568
Tasmania                         8509
Name: total_price, dtype: int64

### What product has the lowest price?

In [844]:
df.groupby(['product_type'])['purchase_price_per_unit'].sum().sort_values(ascending=True)

product_type
Trousers    170862
Shirt       177746
Jacket      179719
Name: purchase_price_per_unit, dtype: int64

### what is the product has the most quantity in the stock

In [847]:
df.groupby(['product_type'])['QTY_in_stock'].sum()

product_type
Jacket      3343
Shirt       3259
Trousers    3360
Name: QTY_in_stock, dtype: int64

### What is the most sold size?

In [850]:
df.groupby(['size'])['total_price'].sum().sort_values(ascending=False)

size
M     211018
XS    207093
L     206550
S     206492
XL    200647
Name: total_price, dtype: int64

### What is the month with the most sales?

In [853]:
df.groupby(['order_month'])['total_price'].sum().sort_values(ascending=False)

order_month
3     131364
1     119333
7     116081
8     104565
6     101458
4      97530
9      96526
2      95080
5      85597
10     84266
Name: total_price, dtype: int64

###  What is the product that achieves the most sales in july and August?

In [856]:
msk = (df['order_month'] == 7) | (df['order_month'] == 8)

In [858]:
df[msk]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,product_name,size,color,purchase_price_per_unit,order_QTY,order_day,order_day_name,order_month,delivery_day,diff_order_and_delivary
27,15,Avril Rossiter,Genderfluid,34,254 Ali RidgeApt. 350,491,Kiehnburgh,Western Australia,Australia,200,...,Peacoat,L,blue,102,64,24,Tuesday,8,7,17
28,15,Avril Rossiter,Genderfluid,34,254 Ali RidgeApt. 350,491,Kiehnburgh,Western Australia,Australia,200,...,High-Waisted,L,red,98,52,24,Tuesday,8,7,17
29,15,Avril Rossiter,Genderfluid,34,254 Ali RidgeApt. 350,491,Kiehnburgh,Western Australia,Australia,200,...,Slim-Fit,XL,green,119,67,24,Tuesday,8,7,17
30,15,Avril Rossiter,Genderfluid,34,254 Ali RidgeApt. 350,491,Kiehnburgh,Western Australia,Australia,200,...,Denim,XS,violet,115,73,24,Tuesday,8,7,17
31,15,Avril Rossiter,Genderfluid,34,254 Ali RidgeApt. 350,491,Kiehnburgh,Western Australia,Australia,200,...,Chinos,M,red,100,54,24,Tuesday,8,7,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4989,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,Casual Slim Fit,L,yellow,113,63,19,Monday,7,7,12
4990,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,Linen,M,orange,116,42,19,Monday,7,7,12
4991,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,Bomber,L,red,90,50,19,Monday,7,7,12
4992,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,Joggers,M,green,94,54,19,Monday,7,7,12
4993,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,Polo,S,green,117,71,19,Monday,7,7,12

In [860]:
df[msk].groupby(['product_type'])['total_price'].sum().sort_values(ascending=False)

product_type
Jacket      77068
Shirt       73863
Trousers    69715
Name: total_price, dtype: int64

### which gender has the most sales in July and August?

In [863]:
df[msk].groupby(['gender'])['total_price'].sum().sort_values(ascending=False)

gender
Genderqueer    37354
Female         30699
Non-binary     28767
Male           28277
Genderfluid    27345
Polygender     26040
Bigender       22807
Agender        19357
Name: total_price, dtype: int64

### which state has the most sales in July and August?

In [866]:
df[msk].groupby(['state'])['total_price'].sum().sort_values(ascending=False)

state
Queensland                      32097
Tasmania                        31634
Australian Capital Territory    29989
New South Wales                 27958
Northern Territory              27032
South Australia                 24382
Western Australia               24241
Victoria                        23313
Name: total_price, dtype: int64

### for each product what is the average between them

In [869]:
df.groupby(['product_type'])['total_price'].mean()

product_type
Jacket      213.022673
Shirt       203.290676
Trousers    202.717766
Name: total_price, dtype: float64

### what is the city that has the most sales

In [872]:
df.groupby(['city'])['total_price'].max().to_frame().sort_values(by = 'total_price',ascending=False).head(1)

               total_price
city
Parisianmouth          357

### for each month what is the total price for each day

In [875]:
df.groupby(['order_month','order_day_name'])['total_price'].sum().to_frame()

                            total_price
order_month order_day_name
1           Friday                16332
            Monday                18388
            Saturday              15987
            Sunday                20605
            Thursday               9861
...                                 ...
10          Saturday               7430
            Sunday                15268
            Thursday              12871
            Tuesday                9020
            Wednesday             13092

[70 rows x 1 columns]

In [877]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country', 'order_id', 'payment',
       'order_date', 'delivery_date', 'sales_id', 'product_id',
       'sale_price_per_unit', 'QTY_in_stock', 'total_price', 'product_type',
       'product_name', 'size', 'color', 'purchase_price_per_unit', 'order_QTY',
       'order_day', 'order_day_name', 'order_month', 'delivery_day',
       'diff_order_and_delivary'],
      dtype='object')

### what is the most color is exist form products

In [884]:
df.groupby(['color'])['product_type'].count()

color
blue      762
green     694
indigo    726
orange    697
red       692
violet    739
yellow    690
Name: product_type, dtype: int64

### for each size what is the number of products for each color

In [898]:
df.groupby(['size','color'])['product_type'].count().to_frame()

             product_type
size color
L    blue             141
     green            124
     indigo           154
     orange           139
     red              148
     violet           167
     yellow           129
M    blue             156
     green            152
     indigo           140
     orange           154
     red              142
     violet           143
     yellow           135
S    blue             169
     green            138
     indigo           137
     orange           128
     red              138
     violet           136
     yellow           152
XL   blue             144
     green            139
     indigo           148
     orange           144
     red              138
     violet           133
     yellow           131
XS   blue             152
     green            141
     indigo           147
     orange           132
     red              126
     violet           160
     yellow           143

### what is the most month for sales

In [929]:
df.groupby(['order_month'])['total_price'].sum().sort_values(ascending=False)

order_month
3     131364
1     119333
7     116081
8     104565
6     101458
4      97530
9      96526
2      95080
5      85597
10     84266
Name: total_price, dtype: int64

In [931]:
msk = df['order_month'] == 3

In [933]:
df_month3 = df[msk]

In [935]:
df_month3

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,product_name,size,color,purchase_price_per_unit,order_QTY,order_day,order_day_name,order_month,delivery_day,diff_order_and_delivary
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,Leather,XS,red,113,67,6,Saturday,3,1,5
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,Pullover,M,blue,114,44,6,Saturday,3,1,5
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,Camp Collared,XL,red,112,79,6,Saturday,3,1,5
5,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,...,Pullover,XL,green,114,65,6,Saturday,3,1,5
13,10,Susanetta Wilshin,Bigender,70,615 Hayley KnollSuite 454,2118,Joelburgh,Western Australia,Australia,595,...,Relaxed Leg,L,orange,95,78,9,Tuesday,3,29,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4966,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,169,...,Leather,S,red,113,80,9,Tuesday,3,12,3
4967,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,169,...,Joggers,M,yellow,94,72,9,Tuesday,3,12,3
4968,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,169,...,Peacoat,S,green,102,41,9,Tuesday,3,12,3
4979,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,404,...,Cargo Pants,L,violet,106,74,3,Wednesday,3,9,6
4980,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,404,...,Oxford Cloth,XL,red,114,47,3,Wednesday,3,9,6

In [940]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country', 'order_id', 'payment',
       'order_date', 'delivery_date', 'sales_id', 'product_id',
       'sale_price_per_unit', 'QTY_in_stock', 'total_price', 'product_type',
       'product_name', 'size', 'color', 'purchase_price_per_unit', 'order_QTY',
       'order_day', 'order_day_name', 'order_month', 'delivery_day',
       'diff_order_and_delivary'],
      dtype='object')

### what is the most product in sales in May

In [942]:
df_month3.groupby(['product_type'])['total_price'].sum()

product_type
Jacket      45376
Shirt       42469
Trousers    43519
Name: total_price, dtype: int64

### what is the average of age in May

In [945]:
df_month3['age'].mean()

47.89291338582677

### what is the most gender has the maximum sales in May

In [951]:
df_month3.groupby(['gender'])['total_price'].sum().sort_values(ascending=False)

gender
Non-binary     22574
Female         18267
Male           18003
Agender        16939
Genderqueer    15146
Genderfluid    14781
Polygender     14399
Bigender       11255
Name: total_price, dtype: int64

###  what is the most sold size in May

In [959]:
df_month3.groupby(['size'])['total_price'].sum().sort_values(ascending=False)

size
S     30942
L     28829
M     24281
XL    24035
XS    23277
Name: total_price, dtype: int64

### what are the top five product names sold in May

In [976]:
df_month3.groupby(['product_name'])['total_price'].sum().to_frame().sort_values(by='total_price',ascending=False).head()

                   total_price
product_name
Denim                     6092
Puffer                    5900
Tracksuit Bottoms         5712
Flannel                   5664
Cropped                   5175

In [978]:
df.columns

Index(['customer_id', 'customer_name', 'gender', 'age', 'home_address',
       'zip_code', 'city', 'state', 'country', 'order_id', 'payment',
       'order_date', 'delivery_date', 'sales_id', 'product_id',
       'sale_price_per_unit', 'QTY_in_stock', 'total_price', 'product_type',
       'product_name', 'size', 'color', 'purchase_price_per_unit', 'order_QTY',
       'order_day', 'order_day_name', 'order_month', 'delivery_day',
       'diff_order_and_delivary'],
      dtype='object')

### what is the correlation between numirc columns

In [986]:
correlation = df.select_dtypes('number').corr()

In [992]:
correlation

,customer_id,age,zip_code,order_id,payment,sales_id,product_id,sale_price_per_unit,QTY_in_stock,total_price,purchase_price_per_unit,order_QTY,order_day,order_month,delivery_day,diff_order_and_delivary
customer_id,1.000000,-0.028484,0.004816,-0.015749,-0.015179,-0.015520,-0.014617,0.018243,0.014590,0.018069,0.009054,-0.009934,-0.016545,-0.027020,-0.009508,-0.001506
age,-0.028484,1.000000,-0.009591,-0.030262,0.017305,-0.030181,-0.005061,0.012690,0.022322,0.023692,-0.005538,0.004455,-0.069985,0.018141,-0.035924,-0.000018
zip_code,0.004816,-0.009591,1.000000,-0.072293,0.006845,-0.072512,0.016309,-0.016110,0.017419,0.010970,0.001066,-0.023266,0.020548,0.034423,0.016860,0.024297
order_id,-0.015749,-0.030262,-0.072293,1.000000,0.008699,0.999953,-0.001160,-0.001667,0.012749,0.011283,-0.011502,0.000643,0.008731,-0.003230,-0.045723,0.048672
payment,-0.015179,0.017305,0.006845,0.008699,1.000000,0.008762,-0.005194,0.010412,0.011697,0.013233,-0.001686,0.018504,-0.014402,0.012731,-0.027987,0.041305
sales_id,-0.015520,-0.030181,-0.072512,0.999953,0.008762,1.000000,-0.001371,-0.001624,0.012686,0.011228,-0.011316,0.000679,0.008655,-0.003281,-0.046492,0.048703
product_id,-0.014617,-0.005061,0.016309,-0.001160,-0.005194,-0.001371,1.000000,0.022051,0.009468,0.013958,-0.355570,-0.020543,0.012870,-0.011744,0.002195,-0.000645
sale_price_per_unit,0.018243,0.012690,-0.016110,-0.001667,0.010412,-0.001624,0.022051,1.000000,0.019318,0.232178,-0.121545,-0.041999,0.006207,-0.018518,0.043990,0.008420
QTY_in_stock,0.014590,0.022322,0.017419,0.012749,0.011697,0.012686,0.009468,0.019318,1.000000,0.973141,-0.022359,-0.019187,-0.039649,0.023615,0.018968,-0.004341
total_price,0.018069,0.023692,0.010970,0.011283,0.013233,0.011228,0.013958,0.232178,0.973141,1.000000,-0.046465,-0.031757,-0.036477,0.018208,0.026694,-0.000984
purchase_price_per_unit,0.009054,-0.005538,0.001066,-0.011502,-0.001686,-0.011316,-0.355570,-0.121545,-0.022359,-0.046465,1.000000,0.079856,-0.014329,-0.011714,-0.015540,0.002325
order_QTY,-0.009934,0.004455,-0.023266,0.000643,0.018504,0.000679,-0.020543,-0.041999,-0.019187,-0.031757,0.079856,1.000000,-0.008212,-0.003333,0.021151,-0.017777
order_day,-0.016545,-0.069985,0.020548,0.008731,-0.014402,0.008655,0.012870,0.006207,-0.039649,-0.036477,-0.014329,-0.008212,1.000000,-0.010974,-0.073768,0.096859
order_month,-0.027020,0.018141,0.034423,-0.003230,0.012731,-0.003281,-0.011744,-0.018518,0.023615,0.018208,-0.011714,-0.003333,-0.010974,1.000000,-0.000849,-0.045884
delivery_day,-0.009508,-0.035924,0.016860,-0.045723,-0.027987,-0.046492,0.002195,0.043990,0.018968,0.026694,-0.015540,0.021151,-0.073768,-0.000849,1.000000,-0.056339
diff_order_and_delivary,-0.001506,-0.000018,0.024297,0.048672,0.041305,0.048703,-0.000645,0.008420,-0.004341,-0.000984,0.002325,-0.017777,0.096859,-0.045884,-0.056339,1.000000

### what is the correlation between total_price , sale_price_per_unit and purchase_price_per_unit

In [1002]:
df[['total_price','sale_price_per_unit','purchase_price_per_unit']].corr()

,total_price,sale_price_per_unit,purchase_price_per_unit
total_price,1.000000,0.232178,-0.046465
sale_price_per_unit,0.232178,1.000000,-0.121545
purchase_price_per_unit,-0.046465,-0.121545,1.000000

## Summary and Recommendations

### Summary of the Analysis

This project analyzed a shopping cart dataset consisting of four integrated sources: `customers`, `orders`, `products`, and `sales`. The key steps and findings are summarized below:

#### 1. Data Preparation and Cleaning:
- Successfully merged all datasets into a single DataFrame with 5,000 rows and 26 columns.
- Addressed missing values and provided summary statistics for numerical and categorical variables.

#### 2. Feature Engineering:
- Extracted features from date-time data (e.g., order month, delivery duration).
- Identified outliers in key variables such as age, payment amounts, and product IDs using the IQR method.

#### 3. Exploratory Data Analysis (EDA):
- **Spending by Gender**: Identified which gender contributed the most to revenue.
- **Top-performing Periods**: Highlighted the month and day with the highest income.
- **State Performance**: Showed which states achieved the highest sales and average customer age.
- **Product Trends**: Determined the most and least popular product categories by total price.

#### 4. Delivery Insights:
- Evaluated the maximum and minimum delivery times and explored ways to optimize these.

#### 5. Seasonal Trends:
- Highlighted seasonal patterns, such as high sales in October and underperforming months.

---

### Recommendations

Based on the analysis, here are the recommendations:

#### 1. Optimize Inventory:
- Focus on consistently stocking high-performing product types.
- Reassess less popular products and consider promotions or discontinuation to improve inventory turnover.

#### 2. Targeted Marketing Campaigns:
- Develop gender-specific campaigns to leverage spending trends.
- State-specific promotions in high-performing regions to further boost sales.

#### 3. Delivery Improvements:
- Reduce delivery delays by optimizing logistics in regions with longer delivery times.
- Offer expedited shipping options to meet customer expectations in fast-moving markets.

#### 4. Seasonal Promotions:
- Plan promotional campaigns around peak sales months and days.
- Use discounts on underperforming products during these periods to increase sales.

#### 5. Data-Driven Customer Insights:
- Personalize recommendations for customers based on purchase history and demographics.
- Utilize insights to upsell and cross-sell products effectively.

This structured approach will help enhance sales, improve operational efficiency, and boost customer satisfaction.